# https://www.playframework.com/documentation/latest/Configuration

# Since we have transactional DDL in PostgreSQL
evolutions.autoCommit = false

# Return errors as JSON
play.http.errorHandler = services.AppErrorHandler

# DB config: obviously override this in prod
db {
  default {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/pids"
    username = "pids"
    password = "changeme"
  }
}

# DOI configuration: see test.conf for an example
include "doi.conf"

# Auth configuration is stored in clients.conf
# See test.conf for example configuration.
include "clients.conf"
