# Test config overrides some database settings
include "application.conf"

# Since we have transactional DDL
evolutions.autoCommit = false

# Prevent spurios Pekko warnings on shutdown
pekko.coordinated-shutdown.run-by-jvm-shutdown-hook = false

# Test database settings
db {
  default {
    url = "jdbc:postgresql://localhost:5430/pids"
    username = "pids"
    password = "changeme"
  }
}

doi {
  prefix = 10.12345
  resolverUrl = "https://handle.test.datacite.org"
  api {
    baseUrl = "https://api.test.datacite.org/dois"
    repositoryId = "testing"
    repositorySecret = "changeme"
  }
}

auth {
  clients {
    system: changeme
  }
}
